spring.application.name=SpringBootPractice2024
spring.datasource.url =jdbc:mysql://localhost:3306/warehousing?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
